<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/bluebackgroundcolor"
    tools:context=".login"
    android:id="@+id/log"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="276dp"
        app:srcCompat="@drawable/maplogo"
        tools:ignore="MissingConstraints"
        tools:layout_conversion_absoluteHeight="300dp"
        tools:layout_conversion_absoluteWidth="511dp"
        tools:layout_editor_absoluteX="-12dp"
        tools:layout_editor_absoluteY="-100dp" />

    <TextView
        android:id="@+id/emailView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="email address"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_emailaddress"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:ems="10"
        android:inputType="textPersonName"
        />

    <TextView
        android:id="@+id/passView"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="password"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/edit_Password"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:ems="10"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/btn_Logbutton"
        android:layout_marginTop="30dp"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:backgroundTint="#ffff9f"
        android:text="LOGIN"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btn_Regbutton"
        android:layout_marginTop="5dp"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:backgroundTint="#ffff9f"
        android:text="REGISTER"
        android:textColor="@color/black" />


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#052196F3"
        android:visibility="invisible" />


</LinearLayout>