<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".settings"
    android:background="@color/bluebackgroundcolor">

    <FrameLayout
        android:id="@+id/settings"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:srcCompat="@drawable/settings"
        tools:ignore="MissingConstraints"
        tools:layout_conversion_absoluteHeight="300dp"
        tools:layout_conversion_absoluteWidth="511dp"
        tools:layout_editor_absoluteX="-12dp"
        tools:layout_editor_absoluteY="-100dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/black"
        />

    <Space
        android:layout_width="1dp"
        android:layout_height="30dp"/>

    <TextView
        android:layout_marginTop="50dp"
        android:layout_marginRight="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:text="PLEASE CHOOSE PREFERRED METRIC SYSTEM"
        android:textColor="#000"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="16dp" />

    <Space
        android:layout_width="1dp"
        android:layout_height="15dp"/>


    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/km"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kilometers (km)" />
    <Space
        android:layout_width="1dp"
        android:layout_height="5dp"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/miles"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Miles (m)"/>



    <Space
        android:layout_width="1dp"
        android:layout_height="30dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/black"
        />

    <Space
        android:layout_width="1dp"
        android:layout_height="30dp"/>

    <TextView
        android:layout_marginTop="50dp"
        android:layout_marginRight="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:text="LANDMARKS"
        android:textColor="#000"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="16dp" />


    <RadioButton
        android:layout_width="159dp"
        android:layout_height="23dp"
        android:textSize="20sp"
        android:text="Histoical"
        android:buttonTint="@color/yellowbackgroundcolor"/>
    <Space
        android:layout_width="1dp"
        android:layout_height="5dp"/>

    <RadioButton
        android:layout_width="159dp"
        android:layout_height="23dp"
        android:textSize="20sp"
        android:text="Modern"
        android:buttonTint="@color/yellowbackgroundcolor"/>
    <Space
        android:layout_width="1dp"
        android:layout_height="5dp"/>

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="159dp"
        android:layout_height="23dp"
        android:textSize="20sp"
        android:text="Popular"
        android:buttonTint="@color/yellowbackgroundcolor"/>

    <Button
        android:id="@+id/btn_Backbutton"
        android:layout_marginTop="150dp"
        android:layout_marginRight="0dp"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:backgroundTint="#ffff9f"
        android:text="BACK"
        android:textColor="@color/black" />


</LinearLayout>